
<!DOCTYPE html> <html lang="en">
<head>
    <title>Home - Professor Name</title>
    <style>
        html { font-family: Helvetica, sans-serif; }

        .body {
            position: fixed; overflow: auto;
            right: 0; left: 0; top: 0; bottom: 0;
        }

        .card {
            padding: 14pt;
            margin: 3pt;
            transition-duration: 0.3s;
            display: inline-block;
            box-shadow: 0 0 3pt black;
        }
        .card:hover { box-shadow: 1pt 1pt 3pt black; }

        .center { margin: auto; width: 50%; }

        .navigation-background {
            padding: 0 25%;
            display: flex;
            background-color: blue;
        }
        .navigation-item {
            width: 100%;
            padding: 14pt;
            text-align: center;
            cursor: pointer;
            transition-duration: 0.3s;
            text-decoration: none;
            background-color: blue;
            color: white;
        }
        .navigation-item:hover { background-color: darkblue; }

        @media screen and (max-aspect-ratio: 1/1){
            .center { width: 90%; }
            .navigation-item { width: 95%; }
            .navigation-background { flex-direction: column; padding: 0 5%; }
        }
    </style>
</head>
<div class="body">

<div class="navigation-background">
    <a class="navigation-item" href="home.html"> HOME </a>
    <a class="navigation-item" href="courses.html"> COURSES </a>
    <a class="navigation-item" href="announcements.html"> NEWS </a>
    <a class="navigation-item" href="about.html"> ABOUT </a>
</div>

<div class="center">

<div style="background-color:#fff0; border-radius: 8pt;" class="card" >
 <div style="font-size:18pt; color:#000; ">
 <b> Professor, Sechelea Iosif </b> </div>
<br><div style="font-size:14pt; color:#000; ">
 <b> Personal email: iosif@gmail.com </b> </div>
<div style="font-size:14pt; color:#000; ">
 <b> Faculty email: iosif@prof.com </b> </div>
<div style="font-size:14pt; color:#000; ">
 <b> Office hours: 16 - 18, zoom </b> </div>
<img src="profile.jpg">
<div style="font-size:10pt; color:#000; ">
 <a href="yes.pdf"> yes.pdf </a>
 </div>
 </div>
<div style="background-color:#fff0; border-radius: 8pt;" class="card" >
 <div style="font-size:18pt; color:#000; ">
 <b> About </b> </div>
<div style="background-color:#fff0; border-radius: 8pt;" class="card" >
 <div style="font-size:10pt; color:#800; ">
 <i> File what.md not found </i> </div>
 </div>
<div style="font-size:10pt; color:#000; ">
 <a href="yes.html"> yes.html </a>
 </div>
 </div>
<div style="background-color:#8f8; border-radius: 8pt;" class="card" >
 <div style="font-size:14pt; color:#080; ">
 <b> Important </b> </div>
<div style="font-size:10pt; color:#000; ">
 <a href="important.docx"> important.docx </a>
 </div>
 </div>
<div style="background-color:#f88; border-radius: 8pt;" class="card" >
 <div style="font-size:14pt; color:#800; ">
 <i> <b> Very important </b> </i> </div>
<div style="background-color:#fff0; border-radius: 8pt;" class="card" >
 <div style="font-size:10pt; color:#800; ">
 <i> File very.md not found </i> </div>
 </div>
 </div>
<div style="background-color:#fff; border-radius: 8pt;" class="card" >
 <div style="font-size:14pt; color:#000; ">
 <b> Normal </b> </div>
<div style="font-size:10pt; color:#000; ">
 <a href="normal.doc"> normal.doc </a>
 </div>
 </div>
<div style="background-color:#fff0; border-radius: 8pt;" class="card" >
 <div style="font-size:18pt; color:#000; ">
 <b> Math (MT123) </b> </div>
<div style="font-size:10pt; color:#000; ">
 <i> 14 week course for year 2 students at Math Faculty. </i> </div>
 </div>
<div style="background-color:#fff0; border-radius: 8pt;" class="card" >
 <div style="font-size:14pt; color:#000; ">
 <b> General </b> </div>
<div style="font-size:10pt; color:#000; ">
 <a href="Lab.pdf"> Lab.pdf </a>
 </div>
<div style="font-size:10pt; color:#000; ">
 <a href="Course.ppt"> Course.ppt </a>
 </div>
<div style="font-size:10pt; color:#000; ">
 <a href="Sem.txt"> Sem.txt </a>
 </div>
 </div>
<div style="background-color:#fff0; border-radius: 8pt;" class="card" >
 <div style="font-size:14pt; color:#000; ">
 <b> Week 1 </b> </div>
<div style="font-size:10pt; color:#000; ">
 <a href="CourseTitle.pdf"> CourseTitle.pdf </a>
 </div>
<div style="font-size:10pt; color:#000; ">
 <a href="LaboratoryTopic.txt"> LaboratoryTopic.txt </a>
 </div>
<div style="font-size:10pt; color:#000; ">
 <a href="SeminaryProblem.pdf"> SeminaryProblem.pdf </a>
 </div>
 </div>


</div>

</div>
</html>
